@import url(http://fonts.googleapis.com/css?family=Passion+One);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,700);
 body, html {
    font-family: Open Sans, sans-serif;
    width: 100%;
    height: 100%;
}
/* Revising the Bootstrap Navbar defaults */

.navbar-brand {
    height: 82px;
}
.navbar-collapse > ul > li{
    height: 50px;
    padding: 15px 0;
}

.navbar-default .navbar-nav > li >a {
    color: white;
}

.navbar-default .navbar-nav > li >a:hover{
    color: #0BFFFE;
}

.navbar-default {
    background-color: #1886ff;
    border-bottom: 0;
    color: #ffffff;
}


/* Other styles */
h1, h2, h3, h4, h5, h6 {
    color: #1886ff;
    font-weight: 700;
}
span.highlight {
    font-weight: 700;
    color: #1886ff;
}
.lead {
    font-size: 18px;
    font-weight: 400;
}
.intro-header {
    padding-top: 82px;
    padding-bottom: 50px;
    text-align: center;
    color: #1886ff;
    background: url(../img/steps.jpg) no-repeat bottom right;
    background-size: cover;
}
.intro-message {
    position: relative;
    padding-top: 20%;
    padding-bottom: 20%;
}
.intro-message > h3 {
    background-color: #1886ff;
    color: #ffffff;
    display: inline-block;
    font-weight: 300;
    font-style: italic;
    padding: 10px 50px;
}
@media(max-width:767px) {
    .intro-message {
        padding-bottom: 15%;
    }
    .intro-message > h1 {
        font-size: 3em;
    }
    ul.intro-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }
    ul.intro-social-buttons > li:last-child {
        margin-bottom: 0;
    }
    .intro-divider {
        width: 100%;
    }
}
.content-about {
    color: #ffffff;
    padding: 100px 0;
    background: url('../img/team_bg.jpg') repeat;
}
.content-about img {
    border: 1px solid #333;
    padding: 5px;
}
.content-about h1 {
    color: #ffffff;
}
.content-contact {
    padding: 100px 0;
}

/* SERVICES */
.content-services {
    background-color: #f8f8f8;
    padding: 100px 0;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
}
.content-services img {
    display: block;
    height: 200px;
    margin: 0 auto;
    width: auto;
}
.content-services h3 {
    text-align: center;
}

.content-services p {
    text-align: justify;
    vertical-align: middle;
}

.content-map {
    height: 600px;
}

.section-heading {
    margin-bottom: 30px;
}

footer {
    padding: 100px 0;
    background-color: #f8f8f8;
}
#social a {
    font-size: 2.5em;
    padding-right: 1em;
}
p.copyright {
    margin: 15px 0 0;
}
